# redis config
Redis {
    ip = "127.0.0.1";
    port = "6379";

    password = "";
}

ProxyServer {
    ip = "127.0.0.1";
    port = "1234";
    public = "true";
}

MonitoringClient {
    static_id = 1;
    title = "Proxy Server";
}